18419858142806
NESRE
7805


0
3
3
NESRE
DIP-24_W7.62mmSingleRow
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
12
12
NESRE
EXP_Header


0
50
48
NESRE
Mod_RF


0
9
6
NESRE
Mod_RF_Con


0
5
5
NESRE
NES Switch


0
3
3
NESRE
NES_Edge_Connector


0
72
72
NESRE
PowerReset-switch-In


0
5
5
NESRE
RCA


0
4
4
NESRE
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_OverLapping
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
1
1
NESRE
TrimmerCap-THT


0
2
2
